# Stranne.EcsMemory

./: .gitattributes  .gitignore  LICENSE  README.md  REQUIREMENTS.md  Stranne.EcsMemory.csproj  Stranne.EcsMemory.sln  Stranne.EcsMemory.sln.DotSettings  Stranne.EcsMemory.slnx  coverage.ps1  coverage.sh  cspell.json  global.json  project.godot
.github/workflows/: unit_tests.yaml  version_change.yaml  visual_tests.yaml
Stranne.EcsMemory.Adapter/: Adapter.cs  GameAdapter.cs  MemoryAdapter.cs
Stranne.EcsMemory.Contracts/: BoardInfo.cs  GameConfiguration.cs  RenderCard.cs  RenderModel.cs
Stranne.EcsMemory.Contracts/Event/: IGameEvent.cs  IGameEvents.cs  WonEvent.cs
Stranne.EcsMemory.Contracts/Snapshots/: CardSnapshot.cs  GameSnapshot.cs
Stranne.EcsMemory.Core/: GameCore.cs  MemoryGameCore.cs  Stranne.EcsMemory.Core.csproj
Stranne.EcsMemory.Core.Tests/: GameCommandQueueTest.cs  GameCoreTest.cs  GameCoreTests.cs  MemoryGameCoreTest.cs  Stranne.EcsMemory.Core.Tests.csproj
Stranne.EcsMemory.Core.Tests/Commands/Base/: GameCommandQueueTest.cs  GameCommandQueueTests.cs
Stranne.EcsMemory.Core.Tests/Commands/Handlers/: FlipCardAtHandlerTest.cs  FlipCardAtHandlerTests.cs  StartNewGameHandlerTest.cs  StartNewGameHandlerTests.cs
Stranne.EcsMemory.Core.Tests/Common/: EventTestHelper.cs  TestWorldFactory.cs  WorldExtensions.cs
Stranne.EcsMemory.Core.Tests/Extensions/: WorldChangeTrackingExtensionsTest.cs  WorldChangeTrackingExtensionsTests.cs  WorldSingletonExtensionsTest.cs  WorldSingletonExtensionsTests.cs  WorldStateExtensionsTest.cs  WorldStateExtensionsTests.cs
Stranne.EcsMemory.Core.Tests/Systems/: GameCommandSystemTest.cs  GameCommandSystemTests.cs  MatchedSystemTest.cs  MatchedSystemTests.cs  RenderSystemTest.cs  RenderSystemTests.cs  WinCheckSystemTest.cs  WinCheckSystemTests.cs
Stranne.EcsMemory.Core.Tests/Utils/: BoardSetupUtilTest.cs  BoardSetupUtilTests.cs  FlipUtilTest.cs  FlipUtilTests.cs  MatchEvaluationUtilTest.cs  MatchEvaluationUtilTests.cs
Stranne.EcsMemory.Core/Commands/: FlipAtGrid.cs  FlipCardAt.cs  StartNewGame.cs
Stranne.EcsMemory.Core/Commands/Abstractions/: CommandBuffer.cs  GameCommand.cs  ICommandBuffer.cs
Stranne.EcsMemory.Core/Commands/Base/: CommandResult.cs  GameCommand.cs  GameCommandQueue.cs  IGameCommandQueue.cs  IImmediateCommand.cs
Stranne.EcsMemory.Core/Commands/Handlers/: FlipCardAtHandler.cs  StartNewGameHandler.cs
Stranne.EcsMemory.Core/Components/Events/: EventMetadata.cs  EventWon.cs
Stranne.EcsMemory.Core/Components/Singleton/: Config.cs  GameState.cs  PendingEvaluation.cs
Stranne.EcsMemory.Core/Components/Tags/: Matched.cs  Revealed.cs  Selectable.cs
Stranne.EcsMemory.Core/Components/Value/: CardId.cs  GridPosition.cs  LastChangedStateVersion.cs  PairKey.cs
Stranne.EcsMemory.Core/Events/: EventManager.cs  GameWon.cs  IEventManager.cs
Stranne.EcsMemory.Core/Extensions/: WorldChangeTrackingExtensions.cs  WorldQueryExtensions.cs  WorldSingletonExtensions.cs  WorldStateExtensions.cs
Stranne.EcsMemory.Core/Systems/: CommandProcessingSystem.cs  EventDrainSystem.cs  GameCommandSystem.cs  ISystemManager.cs  MatchedSystem.cs  RenderSystem.cs  SystemManager.cs  WinCheckSystem.cs
Stranne.EcsMemory.Core/Utils/: BoardSetupUtil.cs  FlipUtil.cs  MatchEvaluationUtil.cs
Stranne.EcsMemory.Game/: Stranne.EcsMemory.Game.csproj  project.godot
Stranne.EcsMemory.Game/Scenes/: Game.cs  Game.cs.uid  Main.cs  Main.cs.uid
Stranne.EcsMemory.Game/Utils/: GodotLogger.cs  GodotLogger.cs.uid  GodotLoggerFactory.cs  GodotLoggerFactory.cs.uid  GodotNullScope.cs  GodotNullScope.cs.uid
Stranne.EcsMemory.GodotAdapter/: MemoryAdapter.cs  Stranne.EcsMemory.GodotAdapter.csproj  WinInfo.cs
Stranne.EcsMemory.GodotGame/: Stranne.EcsMemory.GodotGame.csproj  Stranne.EcsMemory.GodotGame.csproj.Backup.tmp  project.godot
Stranne.EcsMemory.GodotGame/Properties/: launchSettings.json
Stranne.EcsMemory.GodotGame/Scenes/: Game.cs  Game.tscn  Main.cs  Main.tscn
Stranne.EcsMemory.GodotGame/Utils/: GodotLogger.cs  GodotLoggerFactory.cs  GodotNullScope.cs
src/: Game.cs  Main.cs
(+6 files in other folders)
