<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stranne.EcsMemory.Contracts\Stranne.EcsMemory.Contracts.csproj" />
    <ProjectReference Include="..\Stranne.EcsMemory.Core\Stranne.EcsMemory.Core.csproj" />
  </ItemGroup>

</Project>
