<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="TUnit" Version="0.57.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stranne.EcsMemory.Core\Stranne.EcsMemory.Core.csproj" />
	</ItemGroup>

</Project>